# Log4J Properties
log4j.rootLogger = DEBUG, stdout, dailyfile
# 표준 출력 설정
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# 로그 출력 패턴
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
# 일별 로그 설정
log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = C:/log/logfile.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
# 로그 출력 패턴
log4j.appender.dailyfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
# Append값이 true이면 날마다 새로운 파일 생성, false이면 기존 파일 덮어씀
log4j.appender.dailyfile.Append=true
# 날짜별 파일명 패턴
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd